<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table th,
        .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form method="POST">
            <div class="mb-3">
                <label for="mod" class="form-label">Model</label>
                <input type="text" class="form-control" id="mod" name="model">
            </div>
            <div class="mb-3">
                <label for="mod" class="form-label">Marque</label>
                <input type="text" class="form-control" id="mod" name="marque">
            </div>
            <div class="mb-3">
                <label for="mod" class="form-label">Numéro de plaque</label>
                <input type="text" class="form-control" id="mod" name="numero">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="container mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Model</th>
                    <th scope="col">Marque</th>
                    <th scope="col">Numero de plaque</th>
                    <th scope="col">Date de fabriquation</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for el in data %}
                    <tr>
                        <th scope="row">{{el.id}}</th>
                        <td>{{el.model}}</td>
                        <td>{{el.marque}}</td>
                        <td>{{el.numero}}</td>
                        <td>{{el.date_fab}}</td>
                        <td>
                            <a class="btn btn-secondary" href="{{el.id}}/edit">Edit</a>
                            <a class="btn btn-danger" href="delete/{{el.id}}">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
